{
	"name": "lavalink-music-bot",
	"version": "1.0.0",
	"main": "dist/index.js",
	"author": "iliveinsideyourwalls",
	"license": "WTFPL",
	"dependencies": {
		"@discordjs/collection": "^0.7.0",
		"@discordjs/rest": "^0.1.0-canary.0",
		"@sapphire/decorators": "^4.3.6",
		"@sapphire/discord.js-utilities": "^4.1.5",
		"@sapphire/framework": "^3.0.0-next.838919c.0",
		"@sapphire/plugin-editable-commands": "^1.1.1",
		"@sapphire/plugin-logger": "^2.1.1",
		"@sapphire/plugin-subcommands": "^2.1.2",
		"@sapphire/type": "^2.2.4",
		"@sapphire/utilities": "^3.0.8",
		"@sentry/node": "^6.19.2",
		"@sentry/tracing": "^7.1.1",
		"discord-api-types": "^0.34.0",
		"discord.js": "^13.3.1",
		"dotenv-cra": "^3.0.2",
		"erela.js": "^2.3.3",
		"erela.js-spotify": "^1.2.0",
		"reflect-metadata": "^0.1.13",
		"string-progressbar": "^1.0.4"
	},
	"devDependencies": {
		"@sapphire/prettier-config": "^1.2.7",
		"@sapphire/ts-config": "^3.1.6",
		"@types/node": "^18.0.0",
		"@types/ws": "^8.2.2",
		"cz-conventional-changelog": "^3.3.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.0",
		"tsc-watch": "^4.5.0",
		"typescript": "^4.5.3"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"start": "node dist/index.js",
		"dev": "run-s build start",
		"watch:start": "tsc-watch --onSuccess \"node --inspect ./dist/index.js\"",
		"format": "prettier --write \"src/**/*.ts\""
	},
	"prettier": "@sapphire/prettier-config",
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog",
			"disableScopeLowerCase": false,
			"disableSubjectLowerCase": false
		}
	}
}
